VITE_DBP=Xx.QQH8-?f?6q99
VITE_SUPABASE_URL=https://nkugwcnvcvtpxwwmgpln.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdWd3Y252Y3Z0cHh3d21ncGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODY4MzMsImV4cCI6MjA2NzM2MjgzM30.ab7lHLeiSOPoa_pSwP5oB4W7Xw4cc2dhVByncHt0kQk
